
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PYPHOT – A tool for computing photometry from spectra &#8212; pyphot 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="More example usage" href="more_examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyphot-a-tool-for-computing-photometry-from-spectra">
<h1>PYPHOT – A tool for computing photometry from spectra<a class="headerlink" href="#pyphot-a-tool-for-computing-photometry-from-spectra" title="Permalink to this headline">¶</a></h1>
<p>This is a set of tools to compute synthetic photometry in a simple way, ideal to
integrate in larger projects.</p>
<p>The inputs are photonic or energetic response functions for the desired
photometric bands and stellar spectra. The modules are flexible to handle units
in the wavelength definition through a simplified version of <cite>pint</cite> (link)</p>
<p>Filters are represented individually by a <cite>Filter</cite> object. Collections of
filters are handled with a <cite>Library</cite>. We provide an internal library that
contains a signitificant amount of common filters.</p>
<p>Each filter is minimally defined by a <cite>wavelength</cite> and <cite>throughput</cite>. Many
properties such as central of pivot wavelength are computed internally.</p>
<p><strong>When units</strong> are provided for the wavelength of the filters, zero points in
multiple units are also accessible (AB, Vega magnitude, Jy, erg/s/cm2/AA). The
default detector type is assumed to be photonic, but energetic detectors are
also handled for the computations.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All provided filters have defined units and detector type
that are used transparently throughout the package.</p>
</div>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/mfouesneau/pyphot/master?filepath=examples%2FQuickStart.ipynb"><img alt="https://mybinder.org/badge.svg" src="https://mybinder.org/badge.svg" /></a>
<a class="reference external image-reference" href="https://nbviewer.jupyter.org/github/mfouesneau/pyphot/tree/master/examples/"><img alt="https://img.shields.io/badge/render%20on-nbviewer-orange.svg" src="https://img.shields.io/badge/render%20on-nbviewer-orange.svg" /></a>
<div class="section" id="package-main-content">
<h2>Package main content<a class="headerlink" href="#package-main-content" title="Permalink to this headline">¶</a></h2>
<p>This package is mostly organized around 2 main classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="pyphot.html#pyphot.phot.Filter" title="pyphot.phot.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.phot.Filter</span></code></a> that handles filter definitions and manipulations.</p></li>
<li><p><a class="reference internal" href="pyphot.html#pyphot.phot.Library" title="pyphot.phot.Library"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.phot.Library</span></code></a> that handles a collection of filters in a few formats.</p></li>
</ul>
<p>Both classes are able to manipulate units through a lightweight version of
<strong>Pint</strong> <a class="reference internal" href="pyphot.ezunits.html#module-pyphot.ezunits" title="pyphot.ezunits"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.ezunits</span></code></a> (…link….)</p>
<p>Additionally, and for convenience</p>
<ul class="simple">
<li><p>the library class is derived into an ascii file reader
<a class="reference internal" href="pyphot.html#pyphot.phot.Ascii_Library" title="pyphot.phot.Ascii_Library"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.phot.Ascii_Library</span></code></a>, and a single hdf file reader
<a class="reference internal" href="pyphot.html#pyphot.phot.HDF_Library" title="pyphot.phot.HDF_Library"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.phot.HDF_Library</span></code></a>.</p></li>
<li><p><a class="reference internal" href="pyphot.html#pyphot.vega.Vega" title="pyphot.vega.Vega"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.vega.Vega</span></code></a> provides an interface to a synthetic reference of
Vega.</p></li>
<li><p><a class="reference internal" href="pyphot.html#pyphot.sun.Sun" title="pyphot.sun.Sun"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.sun.Sun</span></code></a> provides an interface to a synthetic and empirical reference of
the Sun spectrum.</p></li>
<li><p><a class="reference internal" href="pyphot.html#module-pyphot.licks" title="pyphot.licks"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.licks</span></code></a> provides an extension to computing lick indices.</p></li>
</ul>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-main-content">Package main content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-vega-reference">Internal Vega reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_examples.html">More example usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more_examples.html#notebooks">Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_examples.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_examples.html#unit-conversions">Unit conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_examples.html#number-of-photons-through-a-given-passband">Number of photons through a given passband</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_examples.html#defining-your-own-passband">Defining your own passband</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_examples.html#dust-attenuated-sed-modeling">Dust attenuated SED modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_examples.html#flux-density-units">Flux density units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html">Details on predicting photometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#vega-magnitude-system">Vega magnitude system</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#johnson-system">Johnson system</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#ab-magnitude-system">AB magnitude system</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#st-magnitude-system">ST magnitude system</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#jansky-definition">Jansky definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libcontent.html">Provided Filter library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libcontent.html#table-description">Table description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licks.html">Extention to Lick indices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licks.html#lick-index">Lick index</a></li>
<li class="toctree-l2"><a class="reference internal" href="licks.html#quick-start-example">Quick start example</a></li>
<li class="toctree-l2"><a class="reference internal" href="licks.html#calculations">Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="licks.html#library-content">Library content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyphot.html">pyphot package</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using pip: Use the <cite>–user</cite> option if you don’t have permissions to install libraries</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/mfouesneau/pyphot
</pre></div>
</div>
<ul class="simple">
<li><p>Manually:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/mfouesneau/pyphot
cd pyphot
python setup.py intall
</pre></div>
</div>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyphot</span>
<span class="c1"># get the internal default library of passbands filters</span>
<span class="n">lib</span> <span class="o">=</span> <span class="n">pyphot</span><span class="o">.</span><span class="n">get_library</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Library contains: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lib</span><span class="p">),</span> <span class="s2">&quot; filters&quot;</span><span class="p">)</span>
<span class="c1"># find all filter names that relates to IRAC</span>
<span class="c1"># and print some info</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;irac&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lib</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">show_zeropoints</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Library contains:  196  filters
Filter object information:
    name:                 SPITZER_IRAC_45
    detector type:        photon
    wavelength units:     AA
    central wavelength:   45110.141614 angstrom
    pivot wavelength:     45020.219955 angstrom
    effective wavelength: 44425.747085 angstrom
    norm:                 4664.680820
    definition contains 417 points

    Zeropoints
        Vega: 28.933084 mag,
              2.671569250882836e-12 erg / angstrom * centimeter ** 2 * second,
              175.8794962126167 Jy
          AB: 25.674986 mag,
              5.370385702161592e-11 erg / angstrom * centimeter ** 2 * second,
              3535.5277855945205 Jy
          ST: 21.100000 mag,
              3.6307805477010028e-09 erg / angstrom * centimeter ** 2 * second,
              239027.9995089771 Jy

[...]
</pre></div>
</div>
<p>Suppose one has a calibrated spectrum and wants to compute the vega magnitude
throug the HST WFC3 F110W passband,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert to magnitudes</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">lib</span><span class="p">[</span><span class="s1">&#39;hst_wfc3_f110w&#39;</span><span class="p">]</span>
<span class="c1"># compute the integrated flux through the filter f</span>
<span class="c1"># note that it work on many spectra at once</span>
<span class="n">fluxes</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_flux</span><span class="p">(</span><span class="n">lamb</span><span class="p">,</span> <span class="n">spectra</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># convert to vega magnitudes</span>
<span class="n">mags</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">fluxes</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="o">.</span><span class="n">Vega_zero_mag</span>
<span class="c1"># or similarly</span>
<span class="n">mags</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">fluxes</span> <span class="o">/</span> <span class="n">f</span><span class="o">.</span><span class="n">Vega_zero_flux</span><span class="p">)</span>
</pre></div>
</div>
<p>If one wants to use a given transmission curve as filter, defined by <cite>lamb_T</cite> and
<cite>T</cite>, one would use the <a class="reference internal" href="pyphot.html#pyphot.phot.Filter" title="pyphot.phot.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.phot.Filter</span></code></a> directly as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert to magnitudes</span>
<span class="kn">from</span> <span class="nn">pyphot</span> <span class="kn">import</span> <span class="n">Filter</span>
<span class="c1"># if lamb_T has units the Filter object will use those.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="n">lamb_T</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;my_filter&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;photon&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;Angstrom&#39;</span><span class="p">)</span>
<span class="c1"># compute the integrated flux through the filter f</span>
<span class="n">fluxes</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_flux</span><span class="p">(</span><span class="n">lamb</span><span class="p">,</span> <span class="n">spectra</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="internal-vega-reference">
<h2>Internal Vega reference<a class="headerlink" href="#internal-vega-reference" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the above, sometimes a spectrum of reference of Vega is
necessary.</p>
<p>We use the synthetic spectrum provided by Bohlin 2007, a common reference
througout many photometric suites.</p>
<p>The interface to the Vega template is given through the <a class="reference internal" href="pyphot.html#pyphot.vega.Vega" title="pyphot.vega.Vega"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphot.vega.Vega</span></code></a> class.</p>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyphot</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mfouesneau&repo=pyphot&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-main-content">Package main content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-vega-reference">Internal Vega reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_examples.html">More example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html">Details on predicting photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="libcontent.html">Provided Filter library</a></li>
<li class="toctree-l1"><a class="reference internal" href="licks.html">Extention to Lick indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="more_examples.html" title="next chapter">More example usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, M. Fouesneau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mfouesneau/pyphot" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>